[host]
host = https://www.baidu.com

[log]
name = AutoTest
level = INFO
file_ok = True

[mysql]
user = nmb
passwd = 123456

[data]
# 用户名手机号
username = 181
# 密码
password = 1xxxxx
# 验证码
auth_code = 1xxx
# 错误密码
error_pwd = 1xxx
# 错误五位数密码
five_pwd = 1xxx
