INFO     root:conftest.py:26 =================单个函数用例开始执行=================
INFO     root:test_01_register.py:30 测试数据：{'username': 'python14python14123456', 'password1': '123456', 'password2': '123456'}
INFO     root:test_01_register.py:31 开始执行第 11 条用例：账号大于18位！
INFO     root:register.py:21 注册前现在的用户有：[{'user': 'python26', 'password': '123456'}]
INFO     root:register.py:35 注册后现在的用户有：[{'user': 'python26', 'password': '123456'}, {'user': 'python14python14123456', 'password': '123456'}]
INFO     root:test_01_register.py:36 预期结果为：{'code': 0, 'msg': '账号和密码必须在6-18位之间'}
INFO     root:test_01_register.py:37 实际运行结果为：{'code': 1, 'msg': '注册成功'}
ERROR    root:test_01_register.py:43 断言失败，第 11 用例执行不通过！！
Traceback (most recent call last):
  File "D:\project\Auto_Api\TestCase\test_01_register.py", line 41, in test_register
    assert res == eval(case["check"])
AssertionError: assert {'code': 1, 'msg': '注册成功'} == {'code': 0, 'msg...号和密码必须在6-18位之间'}
  Differing items:
  {'msg': '注册成功'} != {'msg': '账号和密码必须在6-18位之间'}
  {'code': 1} != {'code': 0}
  Use -v to get the full diff
INFO     root:conftest.py:28 =================单个函数用例结束执行=================