INFO     root:conftest.py:20 =================单个函数用例开始执行=================
INFO     root:test_01_register.py:25 测试数据：{'username': 'python14python14123456', 'password1': '123456', 'password2': '123456'}
INFO     root:test_01_register.py:26 开始执行第 11 条用例：账号大于18位！
INFO     root:register.py:19 注册前现在的用户有：[{'user': 'python26', 'password': '123456'}]
INFO     root:register.py:33 注册后现在的用户有：[{'user': 'python26', 'password': '123456'}, {'user': 'python14python14123456', 'password': '123456'}]
INFO     root:test_01_register.py:31 预期结果为：{'code': 0, 'msg': '账号和密码必须在6-18位之间'}
INFO     root:test_01_register.py:32 实际运行结果为：{'code': 1, 'msg': '注册成功'}
ERROR    root:test_01_register.py:38 断言失败，第 11 用例执行不通过！！
Traceback (most recent call last):
  File "D:\project\Auto_Api\TestCase\test_01_register.py", line 36, in test_register
    assert res == eval(case["check"])
AssertionError: assert {'code': 1, 'msg': '注册成功'} == {'code': 0, '...密码必须在6-18位之间'}
  Differing items:
  {'code': 1} != {'code': 0}
  {'msg': '注册成功'} != {'msg': '账号和密码必须在6-18位之间'}
  Use -v to get the full diff
INFO     root:conftest.py:22 =================单个函数用例结束执行=================